<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Slender</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <canvas id='display' width='1' height='1' style='width: 100%; height: 100%;' />
        <script src="build/main.bundle.js"></script>
    </body>
</html>
